.content{
  width: 100%;
  position: absolute;
  top: 44px;
  bottom: 50px;
  background-color: #f5f5f5;
  >.content-left{
    width: 80px;
    height: 100%;
    float: left;
    position: relative;
    .mui-scroll-wrapper{
      //position: absolute;
      //top: 0;
      //bottom: 0;
      a{
        display: block;
        width: 80px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        color: #000;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background-color: #FFF;
        &.active{
          background-color: #f5f5f5;
          border-right:none;
        }
      }
    }
  }
  >.content-right{
    margin-left: 90px;
    height: 100%;
    position: relative;
    .mui-scroll-wrapper{
      //position: absolute;
      //top: 0;
      //bottom: 0;
      ul{
        width: 100%;
        margin-top: 10px;
        background-color: #fff;
        .lost{
          padding: 15px;
          font-size: 20px;
          color: #c9302c;
        }
        li{
          width: 33.33%;
          float: left;
          a{
            display: block;
            width: 100%;
            img{
              width: 100%;
            }
            p{
              text-align: center;
            }
          }
        }
      }
    }
  }
}