.nav{
  padding: 10px;
  a{
    float: left;
    width: 33.33%;
    img{
      width: 100%;
      display: block;
    }
  }
}

.brand{
  padding: 0 10px;
  >img{
    width: 100%;
  }
  >ul{
    padding: 10px ;
    >li{
      width: 25%;
      float: left;
      >a{
        display: block;
        img{
          width: 100%;
        }
      }
    }
  }
}

//运动生活
.product{
  padding: 0 10px;
  >img{
    width: 100%;
  }
  >ul{
    li{
      width: 50%;
      float: left;
      padding: 5px;
      >a{
        display: block;
        padding: 5px;
        box-shadow: 0 0 6px #ccc;
        img{
          width: 100%;
        }
        .name{
          display: block;
          color: #8f8f94;
          text-align: center;
          line-height: 20px;
          font-size: 14px;
        }
        p{
          text-align: center;
          padding: 5px 0;
          span:first-of-type{
            font-size: 15px;
            color: #f20;
            margin-right: 5px;
          }
          span:last-of-type{
            text-decoration: line-through;
          }
        }
        button{
          display: block;
          width: 80px;
          height: 30px;
          background-color: #006699;
          color: #fff;
          border-radius: 5px;
          text-align: center;
          margin: 0 auto;
        }
      }
    }
  }
}