.container{
  padding: 10px;
  >.search{
    width: 100%;
    height: 30px;
    border: 1px solid #005500;
    position: relative;
    input:first-of-type{
      width: 100%;
      height: 30px;
      font-size: 14px;
      border: none;
      background: none;
  }
    input:last-of-type{
      width: 60px;
      height: 28px;
      background-color: #c9302c;
      color: #fff;
      position: absolute;
      top: 0;
      right: 0;
      border: none;
      border-radius: 0;
    }
  }
  .history{
    margin: 15px 0;
    font-size: 14px;
    color: #8f8f94;
    .clear{
      font-size: 14px;
      line-height: normal;
    }
    .clear::before{
      margin-right: 5px;
    }
  }
}
